#!/bin/bash
#$ -cwd
#$ -N train_reranker_a100
#$ -P aisearch
#$ -pe omp 4
#$ -l gpus=1
#$ -l gpu_c=8.0        # request Ampere A100
#$ -l h_rt=04:00:00
#$ -l mem_per_core=8G
#$ -o logs/train_reranker_a100.out
#$ -e logs/train_reranker_a100.err
#$ -V
set -euo pipefail

. /usr/share/Modules/init/bash
module purge
module load pytorch/1.13.1
source .venv/bin/activate

python - <<'PY'
import torch
print("Torch:", torch.__version__)
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
PY
# ------------------------------------------------------------
# Run reranker training
# ------------------------------------------------------------
python scripts/50_train_reranker.py \
  --model cross-encoder/ms-marco-MiniLM-L-6-v2 \
  --train outputs/pairs/hard_pairs.jsonl \
  --out outputs/reranker/minilm_ce_hard \
  --epochs 2 \
  --batch_size 32 \
  --max_len 320 \
  --lr 2e-5 \
  --warmup_ratio 0.1 \
  --dev_ratio 0.1 \
  --seed 42

echo "✅ Done training reranker (success)."
